<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jeeeyul</groupId>
    <artifactId>swtend-parent</artifactId>
    <version>2.2.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>swtend-target</module>
        <module>net.jeeeyul.swtend</module>
        <module>net.jeeeyul.swtend.feature</module>
        <module>net.jeeeyul.swtend.example</module>
    </modules>

    <properties>
        <tycho.version>5.0.2</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <eclipse.target>swtend-target</eclipse.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <target>
                            <artifact>
                                <groupId>net.jeeeyul</groupId>
                                <artifactId>swtend-target</artifactId>
                                <version>2.2.10-SNAPSHOT</version>
                            </artifact>
                        </target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>