<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jeeeyul</groupId>
        <artifactId>swtend-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>net.jeeeyul</groupId>
    <artifactId>net.jeeeyul.swtend.p2</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <name>SWTend P2 Update Site</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <categoryFile>${project.basedir}/category.xml</categoryFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>