p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\com.sun.jna\5.18.1.v20251001-0800\com.sun.jna-5.18.1.v20251001-0800.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.apache.batik.constants\1.19.0.v20250506-1400\org.apache.batik.constants-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.apache.batik.css\1.19.0.v20250506-1400\org.apache.batik.css-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.apache.batik.i18n\1.19.0.v20250506-1400\org.apache.batik.i18n-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.apache.batik.util\1.19.0.v20250506-1400\org.apache.batik.util-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.apache.xmlgraphics\2.11.0.v20250506-1400\org.apache.xmlgraphics-2.11.0.v20250506-1400.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.commands\3.12.500.v20251103-0733\org.eclipse.core.commands-3.12.500.v20251103-0733.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.800.v20251105-1620\org.eclipse.core.contenttype-3.9.800.v20251105-1620.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.500.v20251103-0735\org.eclipse.core.databinding.observable-1.13.500.v20251103-0735.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.500.v20250916-0931\org.eclipse.core.databinding.property-1.10.500.v20250916-0931.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.databinding\1.13.700.v20251023-1511\org.eclipse.core.databinding-1.13.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.expressions\3.9.500.v20250608-0434\org.eclipse.core.expressions-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.700.v20250725-1147\org.eclipse.core.jobs-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.core.runtime\3.34.100.v20251111-1421\org.eclipse.core.runtime-3.34.100.v20251111-1421.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.700.v20250916-0927\org.eclipse.e4.core.commands-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.13.200.v20250609-0437\org.eclipse.e4.core.contexts-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.900.v20250609-0432\org.eclipse.e4.core.di.extensions.supplier-0.17.900.v20250609-0432.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.700.v20250609-0907\org.eclipse.e4.core.di-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services\2.5.300.v20251112-1253\org.eclipse.e4.core.services-2.5.300.v20251112-1253.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.6.100.v20251103-0738\org.eclipse.e4.emf.xpath-0.6.100.v20251103-0738.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.800.v20250916-0937\org.eclipse.e4.ui.bindings-0.14.800.v20250916-0937.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.600.v20251112-0859\org.eclipse.e4.ui.css.core-0.14.600.v20251112-0859.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.600.v20251023-0615\org.eclipse.e4.ui.css.swt.theme-0.14.600.v20251023-0615.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.700.v20251023-1511\org.eclipse.e4.ui.css.swt-0.15.700.v20251023-1511.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.700.v20250917-0901\org.eclipse.e4.ui.di-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.6.200.v20250917-0721\org.eclipse.e4.ui.dialogs-1.6.200.v20250917-0721.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.700.v20251029-0840\org.eclipse.e4.ui.model.workbench-2.4.700.v20251029-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.600.v20251023-1358\org.eclipse.e4.ui.services-1.6.600.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.300.v20251002-1328\org.eclipse.e4.ui.widgets-1.4.300.v20251002-1328.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.900.v20251007-0832\org.eclipse.e4.ui.workbench.addons.swt-1.5.900.v20251007-0832.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.1000.v20251114-0005\org.eclipse.e4.ui.workbench.renderers.swt-0.16.1000.v20251114-0005.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.1000.v20251023-0611\org.eclipse.e4.ui.workbench.swt-0.17.1000.v20251023-0611.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.600.v20250918-0518\org.eclipse.e4.ui.workbench3-0.17.600.v20250918-0518.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.18.100.v20251023-1358\org.eclipse.e4.ui.workbench-1.18.100.v20251023-1358.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.emf.common\2.44.0.v20251025-0946\org.eclipse.emf.common-2.44.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20250910-1205\org.eclipse.emf.ecore.change-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.39.0.v20250910-1205\org.eclipse.emf.ecore.xmi-2.39.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore\2.41.0.v20251025-0946\org.eclipse.emf.ecore-2.41.0.v20251025-0946.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.equinox.app\1.7.500.v20250629-0337\org.eclipse.equinox.app-1.7.500.v20250629-0337.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.equinox.common\3.20.300.v20251111-0312\org.eclipse.equinox.common-3.20.300.v20251111-0312.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.equinox.event\1.7.300.v20250518-0609\org.eclipse.equinox.event-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.12.100.v20251111-0704\org.eclipse.equinox.preferences-3.12.100.v20251111-0704.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.600.v20250906-0651\org.eclipse.equinox.registry-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.help\3.10.600.v20250613-0437\org.eclipse.help-3.10.600.v20250613-0437.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.400.v20250925-0701\org.eclipse.jface.databinding-1.15.400.v20250925-0701.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.jface\3.38.100.v20251108-1551\org.eclipse.jface-3.38.100.v20251108-1551.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.osgi\3.24.0.v20251126-0427\org.eclipse.osgi-3.24.0.v20251126-0427.jar
p2.eclipse.plugin:org.eclipse.swt.svg:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.swt.svg\3.131.0.v20251009-2047\org.eclipse.swt.svg-3.131.0.v20251009-2047.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.132.0.v20251124-0642\org.eclipse.swt.win32.win32.x86_64-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.swt\3.132.0.v20251124-0642\org.eclipse.swt-3.132.0.v20251124-0642.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench\3.137.0.v20251114-0005\org.eclipse.ui.workbench-3.137.0.v20251114-0005.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.ui\3.207.400.v20251015-1301\org.eclipse.ui-3.207.400.v20251015-1301.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.urischeme\1.3.600.v20251023-1158\org.eclipse.urischeme-1.3.600.v20251023-1158.jar
p2.eclipse.plugin:org.eclipse.xtend.lib.macro:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.xtend.lib.macro\2.41.0.v20251124-0739\org.eclipse.xtend.lib.macro-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtend.lib:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.xtend.lib\2.41.0.v20251124-0739\org.eclipse.xtend.lib-2.41.0.v20251124-0739.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.lib:eclipse-plugin @ E:\m2\repository\p2\osgi\bundle\org.eclipse.xtext.xbase.lib\2.41.0.v20251124-0739\org.eclipse.xtext.xbase.lib-2.41.0.v20251124-0739.jar